db.driver.class=org.postgresql.Driver
db.jdbc.url=jdbc:postgresql://10.72.6.143:5432/df9116643b57a4c21a9ca1d5f49e37a32
db.username=u1e97c61137894f2daf0f7a56045c3cb9
db.password=7bee1d3ac22a4771a24b6b3cf52ed019
db.bonecp.maxConnectionsPerPartition=30
db.bonecp.minConnectionsPerPartition=10
db.bonecp.partitionCount=3
db.bonecp.acquireIncrement=5
db.bonecp.statementsCacheSize=100
db.bonecp.releaseHelperThreads=23
