# Tomcat server port
server.port = 8001

# Thymeleaf template engine reload without server restart.
spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5

# Config tweaks to Spring Boot Application
endpoints.beans.enabled = false


spring.datasource.url=jdbc:oracle:thin:@teld09895-vip.tsg.ge.com:1521:annpod011
spring.datasource.username=datasvrvr
spring.datasource.password=I37as_5WpXhGEP
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


# Show or not log for each sql query
spring.jpa.show-sql = true


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto = update