<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hello Spring Boot!</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.2.0/css/bootstrap.min.css"
      		th:href="@{/webjars/bootstrap/3.2.0/css/bootstrap.min.css}"
      		rel="stylesheet" media="screen" />
      	
      	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    	<!--[if lt IE 9]>
      	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>
	
	<body>
	<div class="container">
		<div class="starter-template">
        	<h1>PREDIX POC - SHOP VISIT DEMO</h1>
			
		</div>
	</div>	
		
	<script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.1/jquery.min.js"
        th:src="@{/webjars/jquery/2.1.1/jquery.min.js}"></script>
        
	</body>
</html>